.cards {
  width: 920px;
  display: flex;
  margin-left: auto;
  margin-right: auto; 
  grid-template-columns: 240px 240px 240px;
  grid-row-gap: 0;
  grid-column-gap: 100px;
  text-align:center;
  flex-wrap: wrap;
  justify-content: flex-start;
}